NODE_ENV=desired_env(development, production)
PORT=8888
MONGODB_URL=prod_mongo_uri
MONGODB_URL_DEV=dev_mongo_uri
JWT_SECRET=thisisasimplejsonwebtokensecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=20
CLOUDINARY_SECRET_KEY=setup_cloudinary_secret
CLOUDINARY_API_KEY=setup_cloudinary_key
CLOUDINARY_CLOUD_NAME=cloudinary_name

